<mjml>
  <mj-head>
    <mj-title>KB Capital Group - 100% Fix &amp; Flip Premier Loan</mj-title>
    <mj-preview>100% financing of purchase and rehab funds - no down payment, rates as low as 9.25%.</mj-preview>
    <mj-breakpoint width="480px" />
    <mj-font
      name="Nunito"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Merriweather:wght@400;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Nunito, Arial, Helvetica Neue, Helvetica, sans-serif" />
      <mj-body background-color="#FFFFFF" width="680px" />
      <mj-text color="#44464a" font-size="16px" line-height="1.6" />
      <mj-button border-radius="22px" font-size="16px" font-weight="700" inner-padding="12px 32px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-kbcapital-view-in-browser
      view-in-browser-href="{%link_webview}"
    />

    <mj-kbcapital-header logo-src="https://resources.lekoj.com/kbcapital/KB_CAPITAL_LOGO_2024.png" />

    <mj-kbcapital-hero image-src="https://resources.lekoj.com/kbcapital/100-fix-hero.png" />

    <mj-kbcapital-product-headline />

    <mj-kbcapital-highlight-bar icon-src="https://resources.lekoj.com/kbcapital/icons/home-finance-icon-removebg.png" />

    <mj-kbcapital-cta-button />

    <mj-kbcapital-value-cards />

    <mj-kbcapital-best-for />

    <mj-kbcapital-program-overview />

    <mj-kbcapital-benefits icon-src="https://resources.lekoj.com/kbcapital/icons/check-icon-removebg.png" />

    <mj-kbcapital-qualify icon-src="https://resources.lekoj.com/kbcapital/icons/check-icon-removebg.png" />

    <mj-kbcapital-cta-banner />

    <mj-kbcapital-signature />

    <mj-kbcapital-footer />
  </mj-body>
</mjml>
