<!--
  KB Capital Group — primary footer (fix-and-flip / private-money-loan style)
  - #00aeef contact strip, gold CTA, copyright + unsubscribe
  - Replace {{UNSUBSCRIBE_URL}} with your ESP merge tag before send.
-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kb-footer-primary kb-row-contact-bar" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00aeef; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;" width="33.333333333333336%">
                <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad">
                      <div style="color: #ffffff; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 1px; line-height: 1; text-align: center; mso-line-height-alt: 16px;">
                        <p style="margin: 0; margin-bottom: 16px">Kory Balogun</p>
                        <p style="margin: 0">
                          <a href="tel:8888866115" style="text-decoration: none; color: #ffffff">888-886-6115</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;" width="33.333333333333336%">
                <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad">
                      <div style="color: #ffffff; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 1px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px;">
                        <p style="margin: 0">
                          <a href="mailto:kory@kbcapitalgrp.com" style="text-decoration: none; color: #ffffff">kory@kbcapitalgrp.com</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;" width="33.333333333333336%">
                <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad">
                      <div style="color: #ffffff; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 1px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px;">
                        <p style="margin: 0">
                          <a href="https://www.kbcapitalgrp.com/" rel="noopener" style="text-decoration: none; color: #ffffff" target="_blank">kbcapitalgrp.com</a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kb-footer-primary kb-row-cta" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; color: #000000; width: 680px; margin: 0 auto;" width="680">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top;" width="100%">
                <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad">
                      <div align="center" class="alignment">
                        <a href="https://www.kbcapitalgrp.com/loan-programs/" style="color: #ffffff; text-decoration: none" target="_blank"
                          ><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kbcapitalgrp.com/loan-programs/" style="height:46px;width:330px;v-text-anchor:middle;" arcsize="0%" fillcolor="#b79c2f">
<v:stroke dashstyle="Solid" weight="0px" color="#b79c2f"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:18px">
<![endif]--><span
                            class="button"
                            style="
                              background-color: #b79c2f;
                              border-bottom: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-radius: 0px;
                              border-right: 0px solid transparent;
                              border-top: 0px solid transparent;
                              color: #ffffff;
                              display: inline-block;
                              font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              mso-border-alt: none;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              padding-left: 20px;
                              padding-right: 20px;
                              text-align: center;
                              width: 50%;
                              word-break: keep-all;
                              letter-spacing: normal;
                            "
                            ><span style="word-break: break-word"
                              ><span style="word-break: break-word; line-height: 36px">Quick Scenario</span></span
                            ></span
                          ><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a
                        >
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kb-footer-primary kb-row-spacer" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="100%">
                <div class="spacer_block" style="height: 25px; line-height: 25px; font-size: 1px;">&#8202;</div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kb-footer-primary kb-row-legal" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top;" width="100%">
                <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                  <tr>
                    <td class="pad">
                      <div style="font-family: sans-serif">
                        <div style="font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.4px; color: #b2b2b2; line-height: 1.2">
                          <p style="margin: 0; text-align: center; mso-line-height-alt: 14.4px">© Copyright KB Capital Group. All rights reserved.</p>
                          <p style="margin: 0; text-align: center; mso-line-height-alt: 14.4px">
                            &nbsp;<a href="{{UNSUBSCRIBE_URL}}" rel="noopener" style="text-decoration: underline; color: #68a0a9" target="_blank">Unsubscribe</a>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
