<!--
  KB Capital Group — blue hero header (our-premiere / no-income-no-assets style)
  - Full-width #00aeef band, logo on white center third
  - Optional: add a second row below this partial for the white headline (see archive row-2).
-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kb-header-hero kb-row-logo-band" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #00aeef;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                <div class="spacer_block block-1" style="height: 60px; line-height: 60px; font-size: 1px;">&#8202;</div>
              </td>
              <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                <div class="spacer_block block-1" style="height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div>
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tr>
                    <td class="pad" style="padding-bottom: 15px; width: 100%; padding-right: 0px; padding-left: 0px;">
                      <div align="center" class="alignment" style="line-height: 10px">
                        <div style="max-width: 204px">
                          <a href="https://www.kbcapitalgrp.com" style="outline: none" tabindex="-1" target="_blank"
                            ><img
                              alt="KB Capital Group logo"
                              height="auto"
                              src="assets/logos/KB_CAPITAL_LOGO_Transparency.png"
                              style="display: block; height: auto; border: 0; width: 100%"
                              title="KB Capital Group logo"
                              width="204"
                          /></a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="spacer_block block-3" style="height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div>
              </td>
              <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                <div class="spacer_block block-1" style="height: 60px; line-height: 60px; font-size: 1px;">&#8202;</div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
