<!--
  KB Capital Group — thin top accent row (our-solutions-your-advantage style)
  - Hidden on small screens via class mobile_hide when used with matching CSS in <head>
  - Place above letterhead.html if you want this treatment.
-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kb-header-topbar mobile_hide" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #787771;" width="100%">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                <div class="spacer_block block-1" style="height: 1px; line-height: 1px; font-size: 1px;">&#8202;</div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
